# RhinoCommon-Coding-Challenge-2024

./: README.md
MyRhinoPlugin/: BlockSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormPresenter.cs  MyRhinoCommand.cs  MyRhinoPlugin.cs  MyRhinoPlugin.csproj  MyRhinoPlugin.sln  MyRhinoPluginUserControl.Designer.cs  MyRhinoPluginUserControl.cs  MyRhinoPluginUserControl.resx  ObservableObject.cs
MyRhinoPlugin/Commands/: AddBoxCommand.cs  CreateBlockCommand.cs
MyRhinoPlugin/Data/: BlockSettings.cs  BoxSettings.cs  RhinoDocBlock.cs  RhinoDocBox.cs  SceneBlock.cs
MyRhinoPlugin/Dialogs/: SetStringDialog.cs
MyRhinoPlugin/Forms/: ConfirmDialog.Designer.cs  ConfirmDialog.cs  MessageDialog.Designer.cs  MessageDialog.cs  SetStringDialog.Designer.cs
MyRhinoPlugin/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MyRhinoPlugin/Properties/DataSources/: BlockSettings.datasource
