<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
	<Version>1.0</Version>
	<Title>My RhinoPlugin</Title>
	<Description>Rhino example plugin for XFrame.</Description>
	<TargetExt>.rhp</TargetExt>
	<UseWindowsForms>true</UseWindowsForms>
	<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.4.24044.15001" IncludeAssets="compile;build" />
  </ItemGroup>
  
</Project>